<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutLikes"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/textViewNoItems"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="@string/no_items" 
        android:visibility="invisible"/>
    
        <ListView
            android:id="@+id/listViewLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
        </ListView>
        
        
    
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

  
</RelativeLayout>