<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.planet1107.welike.activities.ChatActivity" >

    <EditText
        android:id="@+id/etText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnSend"
        android:ems="10" >
    </EditText>

    <com.fontawesome.ButtonAwesome
        android:id="@+id/btnSend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnSendImage"
        android:onClick="sendMessage"
        android:text="@string/fa_paper_plane_o" />

    <ListView
        android:id="@+id/lstchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etText"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1" >
    </ListView>

    <com.fontawesome.ButtonAwesome
        android:id="@+id/btnSendImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/lstchat"
        android:onClick="SendImage"
        android:text="@string/fa_camera" />

</RelativeLayout>