<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/textViewNoItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="90dp"
        android:text="@string/no_item_timeline"
        android:visibility="invisible" />
    
    <ListView
        android:id="@+id/listViewTimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:divider="@null"
        android:dividerHeight="0dp" >

    </ListView>
    
</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>