<?xml version="1.0" encoding="utf-8"?>
<com.planet1107.welike.views.CommentListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_color" >

    <TextView
        android:id="@+id/textViewCommentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imageViewCommentUserImage"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewCommentUsername"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewCommentUsername"
        android:layout_marginRight="15dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageViewCommentUserImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_empty" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:src="@drawable/avatar_overlay_small" />

</com.planet1107.welike.views.CommentListItem>
