<?xml version="1.0" encoding="utf-8"?>
<com.planet1107.welike.views.FriendListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_color"
    android:paddingBottom="15dp" >

    <ImageView
        android:id="@+id/imageViewUserUserImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentLeft="true"
     	android:layout_alignParentTop="true" />

   	<ImageView
   	    android:id="@+id/imageView1"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_margin="15dp"
   	    android:src="@drawable/avatar_overlay_small" 
   	    android:layout_alignParentLeft="true"
     	android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewUserUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.fontawesome.TextAwesome
                    android:id="@+id/imageButtonChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="65dp"
			        android:focusable="false"
                    android:text="@string/fa_comment"
                    android:textColor="@color/app_color"
                    android:textSize="30sp" />
    
    <!-- <ImageButton
        android:id="@+id/imageButtonChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="65dp"
        android:focusable="false"
        android:src="@drawable/btn_follow" /> -->
    
    <com.fontawesome.TextAwesome
                    android:id="@+id/imageButtonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="15dp"
			        android:focusable="false"
                    android:text="@string/fa_trash_o"
                    android:textColor="@color/app_color"
                    android:textSize="30sp" />
    
     <!-- <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:focusable="false"
        android:src="@drawable/btn_follow" /> -->

</com.planet1107.welike.views.FriendListItem>
